<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .text::before {
        content: attr(data-title);
        position: absolute;
        background-image: linear-gradient(#ffcf02, #ff7352);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 0;
        background-color: transparent;
      }
      .text {
        -webkit-text-stroke: 2px #333;
      }

      /* 实例 */
      .stroke {
        color: #ff3f01;
        font-size: 100px;
        text-stroke: 8px #ffffff;
        -webkit-text-stroke: 8px #ffffff;
        /* 此处的text-stroke值=正常text-stroke值*2 */
        position: relative;
      }
      .stroke::before {
        content: attr(data-title);
        position: absolute;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-stroke: 0;
        /* z-index: 3;
        display: block;
        width: -webkit-fill-available; */
      }
    </style>
  </head>
  <body>
    <p class="text" data-title="为你定制 发现精彩">为你定制 发现精彩</p>
  </body>
</html>
